[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating functional-programming_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved functional-programming_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating functional-programming_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved functional-programming_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating functional-programming_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved functional-programming_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of functional-programming_3[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of functional-programming_3[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
