[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 7 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/level3/HeavyLv2.scala, ${BASE}/src/main/scala/level1/RSSProcess.scala, ${BASE}/src/main/scala/foundation/level3/Maybe.scala, ${BASE}/src/main/scala/foundation/level2/Recursion.scala, ${BASE}/src/main/scala/foundation/level3/complete/level3.scala, ${BASE}/src/main/scala/foundation/level2/Recursion2.scala, ${BASE}/src/main/scala/level1/practice1.scala, ${BASE}/src/main/scala/level2/RSSProcReveal.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/foundation/level3/complete/level3.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/foundation/level3/complete/level3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/foundation/level3/complete/level3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.5.2/scala3-sbt-bridge-3.5.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 336daaa1 for Scala Compiler version 3.5.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes:/Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.5.2/scala3-library_3-3.5.2.jar:/Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_3/2.3.0/scala-xml_3-2.3.0.jar:/Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.298892875 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from foundation.level3.complete.runYourOwnContainer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.runYourOwnContainer[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(foundation.level3.complete.runYourOwnContainer)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(foundation.level3.complete.runYourOwnContainer,ModifiedNames(changes = UsedName(foundation;level3;complete;runYourOwnContainer;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(runYourOwnContainer,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The foundation.level3.complete.runYourOwnContainer has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(foundation;level3;complete;runYourOwnContainer;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(runYourOwnContainer,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(foundation.level3.complete.runYourOwnContainer)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from foundation.level3.complete.Just...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.Just[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(foundation.level3.complete.Just)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(foundation.level3.complete.Just,ModifiedNames(changes = UsedName(productPrefix,[Default]), UsedName(map,[Default]), UsedName(foundation;level3;complete;Just$;init;,[Default]), UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(fold,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(clone,[Default]), UsedName(foundation;level3;complete;Just;init;,[Default]), UsedName(productElementName,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(fromProduct,[Default]), UsedName(getClass,[Default]), UsedName(MirroredLabel,[Default]), UsedName(getOrElse,[Default]), UsedName(_1,[Default]), UsedName(foundation;level3;complete;Maybe;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(Just,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$1,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(toString,[Default]), UsedName(flatMap,[Default]), UsedName(copy,[Default]), UsedName(value,[Default]), UsedName(notify,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The foundation.level3.complete.Just has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productPrefix,[Default]), UsedName(map,[Default]), UsedName(foundation;level3;complete;Just$;init;,[Default]), UsedName(unapply,[Default]), UsedName(canEqual,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(fold,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(clone,[Default]), UsedName(foundation;level3;complete;Just;init;,[Default]), UsedName(productElementName,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(fromProduct,[Default]), UsedName(getClass,[Default]), UsedName(MirroredLabel,[Default]), UsedName(getOrElse,[Default]), UsedName(_1,[Default]), UsedName(foundation;level3;complete;Maybe;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(Just,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(copy$default$1,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(toString,[Default]), UsedName(flatMap,[Default]), UsedName(copy,[Default]), UsedName(value,[Default]), UsedName(notify,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(foundation.level3.complete.Just)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from foundation.level3.complete.Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(foundation.level3.complete.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(foundation.level3.complete.Empty,ModifiedNames(changes = UsedName(productPrefix,[Default]), UsedName(map,[Default]), UsedName(canEqual,[Default]), UsedName(foundation;level3;complete;Empty$;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(fold,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(clone,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElementName,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(fromProduct,[Default]), UsedName(getClass,[Default]), UsedName(MirroredLabel,[Default]), UsedName(getOrElse,[Default]), UsedName(foundation;level3;complete;Maybe;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Empty,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(toString,[Default]), UsedName(flatMap,[Default]), UsedName(notify,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The foundation.level3.complete.Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productPrefix,[Default]), UsedName(map,[Default]), UsedName(canEqual,[Default]), UsedName(foundation;level3;complete;Empty$;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(fold,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(clone,[Default]), UsedName(scala;deriving;Mirror$;Singleton;init;,[Default]), UsedName(productElementName,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(fromProduct,[Default]), UsedName(getClass,[Default]), UsedName(MirroredLabel,[Default]), UsedName(getOrElse,[Default]), UsedName(foundation;level3;complete;Maybe;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(Empty,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(productElement,[Default]), UsedName(notifyAll,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(MirroredType,[Default]), UsedName(toString,[Default]), UsedName(flatMap,[Default]), UsedName(notify,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(foundation.level3.complete.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from foundation.level3.complete.Maybe...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding foundation.level3.complete.Just by foundation.level3.complete.Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding foundation.level3.complete.Empty by foundation.level3.complete.Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(foundation.level3.complete.Maybe, foundation.level3.complete.Just, foundation.level3.complete.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(foundation.level3.complete.Maybe,ModifiedNames(changes = UsedName(map,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(fold,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(getOrElse,[Default]), UsedName(foundation;level3;complete;Maybe;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(Maybe,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(flatMap,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 3 classes due to The foundation.level3.complete.Maybe has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(map,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(fold,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(getOrElse,[Default]), UsedName(foundation;level3;complete;Maybe;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(Maybe,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(flatMap,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(foundation.level3.complete.Maybe, foundation.level3.complete.Just, foundation.level3.complete.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from foundation.level3.complete.level3$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.level3$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(foundation.level3.complete.level3$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(foundation.level3.complete.level3$package,ModifiedNames(changes = UsedName(maybeDivide,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(foundation;level3;complete;level3$package$;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(maybeParseInt,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(level3$package,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(runYourOwnContainer,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The foundation.level3.complete.level3$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(maybeDivide,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(foundation;level3;complete;level3$package$;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(maybeParseInt,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(##,[Default]), UsedName(level3$package,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(runYourOwnContainer,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(foundation.level3.complete.level3$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.level3$package, foundation.level3.complete.runYourOwnContainer, foundation.level3.complete.Maybe, foundation.level3.complete.Just, foundation.level3.complete.Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
