[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 37 products, 8 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/level3/HeavyLv2.scala, ${BASE}/src/main/scala/level3/reveal/Level3.scala, ${BASE}/src/main/scala/level1/RSSProcess.scala, ${BASE}/src/main/scala/foundation/level3/Maybe.scala, ${BASE}/src/main/scala/level4/level4.scala, ${BASE}/src/main/scala/foundation/level2/Recursion.scala, ${BASE}/src/main/scala/foundation/level3/complete/level3.scala, ${BASE}/src/main/scala/foundation/level2/Recursion2.scala, ${BASE}/src/main/scala/level1/practice1.scala, ${BASE}/src/main/scala/level2/RSSProcReveal.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/level4/level4.scala, ${BASE}/src/main/scala/level3/reveal/Level3.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/foundation/level3/complete/level3.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/level4/level4.scala, ${BASE}/src/main/scala/level3/reveal/Level3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/foundation/level3/complete/level3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(foundation.level3.complete.level3$package, foundation.level3.complete.runYourOwnContainer, foundation.level3.complete.Maybe, foundation.level3.complete.Just, foundation.level3.complete.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(foundation.level3.complete.level3$package, foundation.level3.complete.runYourOwnContainer, foundation.level3.complete.Maybe, foundation.level3.complete.Just, foundation.level3.complete.Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/level4/level4.scala, ${BASE}/src/main/scala/level3/reveal/Level3.scala, ${BASE}/src/main/scala/foundation/level3/complete/level3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: foundation.level3.complete.level3$package, foundation.level3.complete.runYourOwnContainer, foundation.level3.complete.Maybe, foundation.level3.complete.Just, foundation.level3.complete.Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding foundation.level3.complete.Just by foundation.level3.complete.Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding foundation.level3.complete.Empty by foundation.level3.complete.Maybe[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.5.2/scala3-sbt-bridge-3.5.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler dcd5dea for Scala Compiler version 3.5.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes:/Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.5.2/scala3-library_3-3.5.2.jar:/Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_3/2.3.0/scala-xml_3-2.3.0.jar:/Users/vatcharamai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.656852125 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level4.runLevel4...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.runLevel4[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level4.runLevel4)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level4.runLevel4,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(level4;runLevel4;init;,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(runLevel4,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level4.runLevel4 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(level4;runLevel4;init;,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(runLevel4,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level4.runLevel4)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level3.reveal.option.Level3$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level3.reveal.option.Level3$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level3.reveal.option.Level3$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level3.reveal.option.Level3$package,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(level3;reveal;option;Level3$package$;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(==,[Default]), UsedName(saveToFile,[Default]), UsedName($asInstanceOf,[Default]), UsedName(processFeed,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(fetchData,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(parseRSS,[Default]), UsedName(getClass,[Default]), UsedName(Level3$package,[Default]), UsedName(formatter,[Default]), UsedName(runLevel2,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level3.reveal.option.Level3$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(level3;reveal;option;Level3$package$;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(==,[Default]), UsedName(saveToFile,[Default]), UsedName($asInstanceOf,[Default]), UsedName(processFeed,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(fetchData,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(parseRSS,[Default]), UsedName(getClass,[Default]), UsedName(Level3$package,[Default]), UsedName(formatter,[Default]), UsedName(runLevel2,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level3.reveal.option.Level3$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level4.Pan...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.Pan[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level4.Pan)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level4.Pan,ModifiedNames(changes = UsedName(level4;Pan$;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(heated,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(level4;Pan;init;,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName($lessinit$greater$default$1,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Pan,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level4.Pan has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(level4;Pan$;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(heated,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(level4;Pan;init;,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName($lessinit$greater$default$1,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Pan,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level4.Pan)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level4.Egg...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.Egg[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level4.Egg)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level4.Egg,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(cracked,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName($lessinit$greater$default$1,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(level4;Egg;init;,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(level4;Egg$;init;,[Default]), UsedName(notify,[Default]), UsedName(Egg,[Default]))) invalidates 1 classes due to The level4.Egg has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(cracked,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName($lessinit$greater$default$1,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(level4;Egg;init;,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(level4;Egg$;init;,[Default]), UsedName(notify,[Default]), UsedName(Egg,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level4.Egg)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level4.level4$package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.level4$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level4.level4$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level4.level4$package,ModifiedNames(changes = UsedName(level4$package,[Default]), UsedName($isInstanceOf,[Default]), UsedName(heatPan,[Default]), UsedName(asInstanceOf,[Default]), UsedName(crackEgg,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(serve,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(level4;level4$package$;init;,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(cook,[Default]), UsedName(wait,[Default]), UsedName(getPan,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(runLevel4,[Default]), UsedName(!=,[Default]), UsedName(makeDish,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level4.level4$package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(level4$package,[Default]), UsedName($isInstanceOf,[Default]), UsedName(heatPan,[Default]), UsedName(asInstanceOf,[Default]), UsedName(crackEgg,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(serve,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(level4;level4$package$;init;,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(cook,[Default]), UsedName(wait,[Default]), UsedName(getPan,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(runLevel4,[Default]), UsedName(!=,[Default]), UsedName(makeDish,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level4.level4$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level4.ServedDish...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.ServedDish[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level4.ServedDish)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level4.ServedDish,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(level4;ServedDish$;init;,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(ServedDish,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(review,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(level4;ServedDish;init;,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level4.ServedDish has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(level4;ServedDish$;init;,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(ServedDish,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(review,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(level4;ServedDish;init;,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level4.ServedDish)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level4.CookedDish...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.CookedDish[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level4.CookedDish)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level4.CookedDish,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(level4;CookedDish$;init;,[Default]), UsedName(finalize,[Default]), UsedName(CookedDish,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(level4;CookedDish;init;,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level4.CookedDish has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(scala;deriving;Mirror;init;,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(_1,[Default]), UsedName(productArity,[Default]), UsedName(canEqual,[Default]), UsedName(fromProduct,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(level4;CookedDish$;init;,[Default]), UsedName(finalize,[Default]), UsedName(CookedDish,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(java;io;Serializable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(scala;deriving;Mirror$;Product;init;,[Default]), UsedName(MirroredLabel,[Default]), UsedName(synchronized,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(name,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(level4;CookedDish;init;,[Default]), UsedName(!=,[Default]), UsedName(productPrefix,[Default]), UsedName(copy,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level4.CookedDish)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from level3.reveal.option.runLevel2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level3.reveal.option.runLevel2[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(level3.reveal.option.runLevel2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(level3.reveal.option.runLevel2,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(level3;reveal;option;runLevel2;init;,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(runLevel2,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The level3.reveal.option.runLevel2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(java;lang;Object;init;,[Default]), UsedName(level3;reveal;option;runLevel2;init;,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(runLevel2,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(level3.reveal.option.runLevel2)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: level4.ServedDish, level4.runLevel4, level3.reveal.option.runLevel2, level4.Pan, level4.level4$package, level4.Egg, foundation.level3.complete.level3$package, foundation.level3.complete.runYourOwnContainer, foundation.level3.complete.Maybe, foundation.level3.complete.Just, level3.reveal.option.Level3$package, level4.CookedDish, foundation.level3.complete.Empty[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
