[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runRecursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runRecursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runRecursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recursion$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes.bak[0m
