[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	level3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runYourOwnContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	level3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	level3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runYourOwnContainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	level3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/vatcharamai/Desktop/train/functional-programming/target/scala-3.5.2/classes.bak[0m
